<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Testamento de um Poeta Judeu Assassinado", de Elie Wiesel</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Testamento de um Poeta Judeu Assassinado", de Elie Wiesel</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-testamento-de-um-poeta-judeu-assassinado/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129139&authkey=%21ALHvTuSF0GHdprU&width=700&height=400" alt="&quot;O Testamento de um Poeta Judeu Assassinado&quot;, de Elie Wiesel" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#971d22">O Testamento de um Poeta Judeu Assassinado<br></h1>
							<h2>Elie Wiesel</h2>
							<h5>Tradução de Tereza Coelho</h5>
							<h4>Nas livrarias a 19 de Março</h4>
								<br>
								<h4>Da Rússia à Alemanha, da Espanha à Palestina, através de um século marcado pela violência – pogroms, nazismo, guerras –, esta é a história de um jovem poeta judeu que queria viver em conjunto a sua fé e o seu ideal comunista.</h4>
								<p style="text-align:left !important"><strong>Um obscuro poeta</strong>, judeu e comunista, é detido em Krasnograd, na então União Soviética, e acusado de se haver transformado num inimigo do povo.<br>
								O magistrado que o interroga, desejoso de obter a confissão que o poder não cessa de lhe exigir, propõe-lhe que redija as suas memórias e delas faça o livro da sua vida…<br><br>
								<strong>Paltiel Gershonovitch Kossover</strong> escreverá pois, na sua cela, ao longo dos intermináveis cadernos que para o efeito as autoridades lhe facultam, um testamento destinado ao filho, que jamais voltará a ver. É um texto desprovido de esperança, uma pungente descrição das ilusões do Século XX, que se supõe será destruído após a execução do seu autor. Contudo, por uma dessas ironias do destino, esta negra crónica dos anos de ferro acabará por chegar às mãos do verdadeiro destinatário, piedosamente conservada e transmitida por aquele que foi o último interlocutor do poeta e o seu secreto e monstruoso amigo: o estenógrafo da cadeia, Viktor Zupanev.<br><br>
								<strong>Assim</strong>, o que nestas páginas se desenrola perante o olhar do leitor é a história de um sonho tresloucado, que as circunstâncias votavam ao esquecimento, e que apenas o riso, talvez, transfigurará.<br><br>
								<em><strong>«Nunca ri, em toda a minha vida. És capaz de perceber isso, rapaz? Mesmo quando achava graça, mesmo quando me divertia, o coração não me acompanhava: não me ria. Não tens um ar surpreendido, apesar de tudo. Conheces muitos homens incapazes de rir, conheces, diz lá? Podes responder: «E depois? Podemos passar sem o riso. Podemos fazer loucuras; podemos amar, comer, sonhar, correr atrás de saias, dançar na corda bamba, podemos incendiar as nuvens e arrancar as árvores, fazer troça do mundo, até podemos ser felizes, e não rir.» Claro que podemos. Mas eu, rapaz, queria rir. Rir uma vez a valer. Às gargalhadas. Rir até rebentar. Mas não conseguia. Olhava-me ao espelho e ficava com uma destas depres¬sões... É por isso que não encontras nenhum espelho em minha casa. Então, um poeta diferente dos outros, um judeu louco, irrompeu na minha vida e transformou-a ao contar-me a vida dele. E nessa altura...»</strong></em>
</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="971d22">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Elie Wiesel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129140&authkey=%21APAv4RWhEP0I04I&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Elie Wiesel</strong> (1928, Roménia – 2016, Nova Iorque), escritor judeu sobrevivente dos campos de concentração nazis, dedicou a sua obra às memórias do Holocausto e à defesa de outras vítimas de perseguição.<br>
							Prémio Nobel da Paz em 1986 pelo «trabalho em defesa da paz, da redenção e da dignidade humana», é autor de uma extensa obra, que abarca ficção, poesia e ensaio, e que se encontra traduzida em diversas línguas.<br>
							Entre os seus livros mais conhecidos contam-se <em><strong>Testamento de Um Poeta Judeu Assassinado</strong></em> e <em><strong>Noite</strong></em>, que vendeu até hoje mais de seis milhões de exemplares.<br><br>
							Wiesel fez parte do Conselho do Memorial do Holocausto dos Estados Unidos, tendo tido um papel importante na criação do Museu do Memorial do Holocausto em Washington.<br>
							Foi professor nas universidades de Columbia, City University de Nova Iorque, Yale e Boston, onde ensinou Estudos Judaicos e Humanidades e Pensamento Social.<br>
							Ao longo dos anos recebeu inúmeras distinções, entre as quais a Medalha Presidencial da Liberdade (EUA), a Medalha de Ouro do Congresso dos Estados Unidos da América, a Grã-Cruz da Legião de Honra francesa, o título de Cavaleiro da Ordem do Império Britânico, o colar de Grande Oficial da Ordem da Estrela da Roménia e o Prémio da Academia Americana de Artes e Letras.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="971d22">
<br>
<!-- Outros livros da autora-->
<table align="center" width="100%">
	<h3 style="color:#971d22">Do mesmo autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="center" width="145" class="center-on-narrow">
                <img alt="Noite." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129141&authkey=%21ANTl4cnXcD6w86g&width=140&height=210" width="140">
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="971d22">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Testamento de um Poeta Judeu Assassinado&quot;, de Elie Wiesel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129142&authkey=%21ABMs5wketL1TBEU&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							360 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8105-4<br>
							2.ª Edição: Março 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
